# spring-boot-demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
